{
  "name": "lathttp",
  "version": "1.0.0",
  "description": "backend basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teknoreceh/node1.git"
  },
  "author": "Dana Putra Yuda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teknoreceh/node1/issues"
  },
  "homepage": "https://github.com/teknoreceh/node1#readme"
}
